; PlatformIO Project Configuration File
; Build configurations for different hardware platforms

[platformio]
default_envs = megaatmega2560

; Common settings shared across all environments
[env]
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    sandeepmistry/CAN@^0.3.1
    SD

; JSON libraries for EEPROM mode only (not static config)
[eeprom_libs]
lib_deps =
    bblanchon/ArduinoJson@^7.2.1

; Teensy 4.0 (Recommended)
[env:teensy40]
platform = teensy
board = teensy40
build_flags =
    -D TEENSY_40
    -O2
    -Wall
lib_deps =
    ${env.lib_deps}
    ${eeprom_libs.lib_deps}
    https://github.com/tonton81/FlexCAN_T4.git
    https://github.com/tonton81/WDT_T4.git

; Teensy 3.6
[env:teensy36]
platform = teensy
board = teensy36
build_flags =
    -D TEENSY_36
    -O2
    -Wall
lib_deps =
    ${env.lib_deps}
    ${eeprom_libs.lib_deps}
    https://github.com/tonton81/FlexCAN_T4.git

; Arduino Mega 2560
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
build_flags =
    -D ARDUINO_MEGA
    -O2
    -Wall
lib_deps =
    ${env.lib_deps}
    ${eeprom_libs.lib_deps}

; Arduino Uno (Limited analog inputs)
[env:uno]
platform = atmelavr
board = uno
build_flags =
    -D ARDUINO_UNO
    -D USE_STATIC_CONFIG  ; Static build (no EEPROM/JSON)
    -O2
    -Wall
    -Wno-stringop-overflow  ; Suppress false positive on strncpy in macros

; Debug environment with verbose output
[env:debug_teensy40]
platform = teensy
board = teensy40
build_flags =
    -D TEENSY_40
    -D DEBUG
    -Og
    -g
    -Wall
    -Wextra
build_type = debug
lib_deps =
    ${env.lib_deps}
    ${eeprom_libs.lib_deps}
    https://github.com/tonton81/FlexCAN_T4.git
    https://github.com/tonton81/WDT_T4.git
monitor_filters =
    default
    time
